{
  "name": "explore-babylonjs-nextjs-typescript",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next && npm run dev",
    "dev": "next",
    "deploy": "vercel",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/explore-babylonjs-nextjs-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/explore-babylonjs-nextjs-typescript/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/explore-babylonjs-nextjs-typescript#readme",
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "next-transpile-modules": "^3.3.0",
    "typescript": "^3.9.7"
  }
}
